mvn.repo.user=givwenzen
mvn.repo.password=givwenzen
maven.releases.repo=http://maven.sabre.com/content/repositories/releases
maven.snapshots.repo=http://maven.sabre.com/content/repositories/snapshots
